<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<%@ Import Namespace="Salud.Tamaulipas" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%=Principal.WebConfig("SYS_TITLE") %></title>
    <link rel="icon" href="img/ico.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.1/css/fileinput.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/fileinput.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/all.css" rel="stylesheet" />
    <link href="themes/explorer-fas/theme.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="~/css/app-blue.css" />
    <link rel="stylesheet" href="~/css/style.css" />
    <link rel="stylesheet" href="~/css/jquery.fancybox.min.css" />
    <link href="css/sitio.css?v=${version}" media="screen" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <script src="https://kit.fontawesome.com/0bf20ed0f4.js" crossorigin="anonymous"></script>
    <style>
        .card-block {
            border: none
        }

        .card {
            border: none
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(200,200,200,1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #fff; /* Change the color here */
            -webkit-box-shadow: inset 0 0 6px rgba(90,90,90,0.7);
        }
    </style>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="count">


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/bootstrap.bundle.min.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/plugins/piexif.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/plugins/sortable.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/fileinput.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/themes/fas/theme.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/locales/fr.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/locales/es.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/themes/explorer-fas/theme.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/0bf20ed0f4.js") %>"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>

    <form id="form1" runat="server">

        <%--      <ajaxToolkit:ToolkitScriptManager 
            EnablePageMethods="true" runat="server" 
            ID="ajaxScriptManager" EnableCdn="true" 
            EnablePartialRendering="true" 
            CombineScripts="false" >
            </ajaxToolkit:ToolkitScriptManager>
        --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server"
            EnableScriptLocalization="true"
            EnablePartialRendering="true"
            EnableScriptGlobalization="true">
        </asp:ScriptManager>

        <%-- EnablePageMethods="true"
            EnableCdn="true"
            EnablePartialRendering="true"--%>


        <div class="main-wrapper">
            <div class="app" id="app">
                <header class="header">
                    <div class="header-block header-block-collapse hidden-lg-up">
                        <button class="collapse-btn" onclick="return false;" id="sidebar-collapse-btn" style="display: none">
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>


                    <div class="header-block header-block-nav">
                        <ul class="nav-profile" id="id_Menu_Perfil" runat="server">
                            <%-- <li id="notificaciones" class="notifications new">
                            </li>--%>
                            <li class="profile dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">

                                    <span class="name"><%=Cookies.GetCookie(this.Page, "NombreCorto", Context.User.Identity.Name) %></span>
                                    <img id="imgAvatar" class="img" runat="server" src="~/img/logoSin.jpg" height="28" width="28" /></a>
                                <div class="dropdown-menu profile-dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <%--<a class="dropdown-item <%=(Page.ToString().Replace("ASP.","").Replace("_",".").Split('.')[0] =="perfil" && Page.ToString().Replace("ASP.","").Replace("_",".").Split('.')[1] =="default") ? "active":"" %>"  href="<%=Strings.GetUrl("perfil",this.Page) %>"><i class="fa fa-user icon"></i>Perfil </a>--%>
                                    <%--<%=Users.ShowAdminMenu(Context.User.Identity.Name, this.Page) %>--%>
                                    <%=UsuariosOS.ShowAdminMenu(Context.User.Identity.Name, this.Page) %>
                                    <%=Usuarios.ShowAdminMenu(Context.User.Identity.Name, this.Page) %>

                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="btnLogOff" CausesValidation="false" CssClass="dropdown-item" OnClick="btnLogOff_Click" runat="server"><i class="fa fa-power-off icon"></i>Salir</asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </div>

                </header>
                <aside id="aside" class="sidebar">
                    <div class="sidebar-container">
                        <div class="sidebar-header" style="">
                            <%--<div class="brand">--%>
                            <div style="margin: 1vw">
                                <img runat="server" src="~/img/logoMorena.png" href="default.aspx" />
                            </div>
                        </div>
                        <nav class="menu">

                            <ul id="sidebar-menu" class="nav metismenu" style="display: block">
                                <asp:ContentPlaceHolder ID="cphMenus" runat="server">
                                </asp:ContentPlaceHolder>
                            </ul>
                        </nav>
                    </div>

                </aside>

                <div class="sidebar-overlay" id="sidebar-overlay"></div>

                <article class="content items-list-page">
                    <section class="section">
                        <h2 id="titulo_pagina" class="text-center"><%=Principal.WebConfig("SYS_TITLE") %></h2>
                        <div class="alert alert-warning alert-dismissable" style="display: none;">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close" style="margin-right: 20px;">&times;</a>
                            <strong><i class="fa fa-warning"></i>&nbsp;AVISO IMPORTANTE:</strong><br />
                            Por cuestiones de mantenimiento, el Sistema estará fuera de servicio el día de hoy a partir de las 00:00 hrs y hasta las 00:00 hrs del mismo día. 
                            Agradecemos su comprensión durante este lapso de tiempo.
                            <br />
                            Cualquier duda, favor de comunicarse al área de sistemas para mas información.
                        </div>
                        <asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
                    </section>
                </article>
                <footer class="footer">
                    <div class="footer-block buttons">
                        Todos los derechos reservados &copy;&nbsp;<%: DateTime.Now.Year %>
                    </div>
                    <div class="footer-block author">
                        <ul>
                            <%-- <li><a href="http://salud.tamaulipas.gob.mx" target="_blank">Servicios de Salud de Tamaulipas</a> </li>--%>
                        </ul>
                    </div>
                </footer>

            </div>
        </div>

    </form>

    <%--    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/jquery-3.3.1.js") %>"></script>--%>
    <%--    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/jquery-1.11.3.min.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/vendor.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/app.js") %>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/js/jquery.fancybox.min.js") %>"></script>--%>


    <asp:ContentPlaceHolder ID="cphFooter" runat="server">
    </asp:ContentPlaceHolder>

    <div id="modalErrMsg" class="modal fade modal-danger" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header modal-header-danger">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title"><i class="fa fa-warning"></i>&nbsp;Información del Sistema</h4>
                </div>
                <div class="modal-body">
                    <div id="modalErrMsgText"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>

        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
</body>


<script>


</script>
<script>

</script>

<%--    <script>
        $("#hacerfocus").focusout(function () {
            $("#aside").css("left", "-240px");
        });
    </script>--%>
<script type="text/javascript">



    var count = 0;

    $("#count").click(function () {
        count++;
        $("#counter").html("My current count is: " + count);
        //alert(count);
        if (count == 1) {
            var play = document.getElementById('video');
            if (play != null) {
                document.getElementById('video').play();
            }
        }

    });

    var mod = function () {
        if (Modernizr.mq('(max-width: 991px)')) {

            $("#sidebar-collapse-btn").show();
            $("#sidebar-collapse-btn").on('click', function () {
                $("#aside").css("left", "0px");
                $('#anchorfocus').focus();

                $("#anchorfocus").focusout(function () {
                    if ($("sidebar-collapse-btn").css("display", "block")) { $("#aside").css("left", "-230px"); }

                });
            });



        } else {
            $("#aside").css("left", "");
            $("#sidebar-collapse-btn").hide();


            mod();//SI DESCOMENTAS ESTA LINEA, JALA but error de autollamarse mucho
            // Clear the settings etc
            //$("#secondary").removeClass("small").css("margin", "");   // <<< whatever the other margin value should be goes here

        }

    }

    // Shortcut for $(document).ready()
    $(function () {

        // Call on every window resize
        $(window).resize(mod);
        // Call once on initial load
        mod();
    });
</script>

</html>
